
Fri Apr 26 17:42:02 IST 2019
================================================================================
Start of user code for CommandProperty filter update
            ((CommandPropertyPropertiesEditionPartImpl) editingPart).validate();
            // End of user code

Mon Apr 29 15:21:54 IST 2019
================================================================================
Start of user code for CommandProperty filter update
            ((CommandPropertyPropertiesEditionPartImpl) editingPart).validate();
            // End of user code
