
Fri Apr 26 17:41:59 IST 2019
================================================================================
Start of user code for validate method call
			((SwitchCaseBranchOutputConnectorPropertiesEditionPartImpl)editingPart).validate();
			// End of user code

Mon Apr 29 15:21:50 IST 2019
================================================================================
Start of user code for validate method call
			((SwitchCaseBranchOutputConnectorPropertiesEditionPartImpl)editingPart).validate();
			// End of user code
