
Fri Apr 26 17:42:28 IST 2019
================================================================================
Start of user code 
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.commentsList);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.reverse);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionTimeout);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessagesType);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessagesValue);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessages);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessagesType);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessagesValue);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessages);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.aggregateID);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.enclosingElementProperty);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.correlationExpression);
        CompositionStep onCompleteStep = aggregateMediatorStep
                .addStep(EsbViewsRepository.AggregateMediator.OnComplete.class);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.aggregationExpression);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.sequenceType);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.sequenceKey);
        propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.description);
        // End of user code

Fri Apr 26 17:51:19 IST 2019
================================================================================
Start of user code 
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.commentsList);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.reverse);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionTimeout);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessagesType);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessagesValue);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessages);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessagesType);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessagesValue);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessages);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.aggregateID);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.enclosingElementProperty);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.correlationExpression);
        CompositionStep onCompleteStep = aggregateMediatorStep
                .addStep(EsbViewsRepository.AggregateMediator.OnComplete.class);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.aggregationExpression);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.sequenceType);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.sequenceKey);
        propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.description);
        // End of user code

Fri Apr 26 19:41:39 IST 2019
================================================================================
Start of user code 
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.commentsList);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.reverse);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionTimeout);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessagesType);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessagesValue);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessages);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessagesType);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessagesValue);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessages);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.aggregateID);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.enclosingElementProperty);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.correlationExpression);
        CompositionStep onCompleteStep = aggregateMediatorStep
                .addStep(EsbViewsRepository.AggregateMediator.OnComplete.class);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.aggregationExpression);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.sequenceType);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.sequenceKey);
        propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.description);
        // End of user code

Sat Apr 27 15:30:52 IST 2019
================================================================================
Start of user code 
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.commentsList);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.reverse);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionTimeout);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessagesType);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessagesValue);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessages);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessagesType);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessagesValue);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessages);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.aggregateID);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.enclosingElementProperty);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.correlationExpression);
        CompositionStep onCompleteStep = aggregateMediatorStep
                .addStep(EsbViewsRepository.AggregateMediator.OnComplete.class);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.aggregationExpression);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.sequenceType);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.sequenceKey);
        propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.description);
        // End of user code

Mon Apr 29 15:22:24 IST 2019
================================================================================
Start of user code 
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.commentsList);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.reverse);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionTimeout);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessagesType);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessagesValue);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessages);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessagesType);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessagesValue);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessages);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.aggregateID);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.enclosingElementProperty);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.correlationExpression);
        CompositionStep onCompleteStep = aggregateMediatorStep
                .addStep(EsbViewsRepository.AggregateMediator.OnComplete.class);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.aggregationExpression);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.sequenceType);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.sequenceKey);
        propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.description);
        // End of user code
