
Fri Apr 26 17:42:29 IST 2019
================================================================================
Start of user code
    protected NamespacedProperty iterateExpression;
    protected RegistryKeyProperty sequenceKey;
    protected NamespacedProperty attachPath;
    protected ScrolledForm scrolledForm;

    protected Control[] sequenceNameElements;
    protected Control[] sequenceTypeElements;
    protected Control[] preservePayloadElements;
    protected Control[] continueParentElements;
    protected Control[] sequentialMediationElements;
    protected Control[] iterateIDElements;
    protected Control[] descriptionElements;
    protected Control[] iterateExpressionElements;
    protected Control[] attachPathElements;
    protected Control[] sequenceKeyElements;
    protected Text iterateExpressionText;
    protected Text sequenceKeyText;
    protected Text attachPathText;

    protected Composite propertiesGroup;
    protected Composite sequenceSubsection;
    // End of user code
Start of user code for attachPath createIterateMediatorWidgetaddToPart creation
                if (key == EsbViewsRepository.IterateMediator.Properties.attachPath) {
                    return createAttachPathWidget(widgetFactory, parent);
                }
                // End of user code

Fri Apr 26 17:51:19 IST 2019
================================================================================
Start of user code
    protected NamespacedProperty iterateExpression;
    protected RegistryKeyProperty sequenceKey;
    protected NamespacedProperty attachPath;
    protected ScrolledForm scrolledForm;

    protected Control[] sequenceNameElements;
    protected Control[] sequenceTypeElements;
    protected Control[] preservePayloadElements;
    protected Control[] continueParentElements;
    protected Control[] sequentialMediationElements;
    protected Control[] iterateIDElements;
    protected Control[] descriptionElements;
    protected Control[] iterateExpressionElements;
    protected Control[] attachPathElements;
    protected Control[] sequenceKeyElements;
    protected Text iterateExpressionText;
    protected Text sequenceKeyText;
    protected Text attachPathText;

    protected Composite propertiesGroup;
    protected Composite sequenceSubsection;
    // End of user code
Start of user code for attachPath createIterateMediatorWidgetaddToPart creation
                if (key == EsbViewsRepository.IterateMediator.Properties.attachPath) {
                    return createAttachPathWidget(widgetFactory, parent);
                }
                // End of user code

Fri Apr 26 19:41:39 IST 2019
================================================================================
Start of user code
    protected NamespacedProperty iterateExpression;
    protected RegistryKeyProperty sequenceKey;
    protected NamespacedProperty attachPath;
    protected ScrolledForm scrolledForm;

    protected Control[] sequenceNameElements;
    protected Control[] sequenceTypeElements;
    protected Control[] preservePayloadElements;
    protected Control[] continueParentElements;
    protected Control[] sequentialMediationElements;
    protected Control[] iterateIDElements;
    protected Control[] descriptionElements;
    protected Control[] iterateExpressionElements;
    protected Control[] attachPathElements;
    protected Control[] sequenceKeyElements;
    protected Text iterateExpressionText;
    protected Text sequenceKeyText;
    protected Text attachPathText;

    protected Composite propertiesGroup;
    protected Composite sequenceSubsection;
    // End of user code
Start of user code for attachPath createIterateMediatorWidgetaddToPart creation
                if (key == EsbViewsRepository.IterateMediator.Properties.attachPath) {
                    return createAttachPathWidget(widgetFactory, parent);
                }
                // End of user code

Sat Apr 27 15:30:53 IST 2019
================================================================================
Start of user code
    protected NamespacedProperty iterateExpression;
    protected RegistryKeyProperty sequenceKey;
    protected NamespacedProperty attachPath;
    protected ScrolledForm scrolledForm;

    protected Control[] sequenceNameElements;
    protected Control[] sequenceTypeElements;
    protected Control[] preservePayloadElements;
    protected Control[] continueParentElements;
    protected Control[] sequentialMediationElements;
    protected Control[] iterateIDElements;
    protected Control[] descriptionElements;
    protected Control[] iterateExpressionElements;
    protected Control[] attachPathElements;
    protected Control[] sequenceKeyElements;
    protected Text iterateExpressionText;
    protected Text sequenceKeyText;
    protected Text attachPathText;

    protected Composite propertiesGroup;
    protected Composite sequenceSubsection;
    // End of user code
Start of user code for attachPath createIterateMediatorWidgetaddToPart creation
                if (key == EsbViewsRepository.IterateMediator.Properties.attachPath) {
                    return createAttachPathWidget(widgetFactory, parent);
                }
                // End of user code

Mon Apr 29 15:22:25 IST 2019
================================================================================
Start of user code
    protected NamespacedProperty iterateExpression;
    protected RegistryKeyProperty sequenceKey;
    protected NamespacedProperty attachPath;
    protected ScrolledForm scrolledForm;

    protected Control[] sequenceNameElements;
    protected Control[] sequenceTypeElements;
    protected Control[] preservePayloadElements;
    protected Control[] continueParentElements;
    protected Control[] sequentialMediationElements;
    protected Control[] iterateIDElements;
    protected Control[] descriptionElements;
    protected Control[] iterateExpressionElements;
    protected Control[] attachPathElements;
    protected Control[] sequenceKeyElements;
    protected Text iterateExpressionText;
    protected Text sequenceKeyText;
    protected Text attachPathText;

    protected Composite propertiesGroup;
    protected Composite sequenceSubsection;
    // End of user code
Start of user code for attachPath createIterateMediatorWidgetaddToPart creation
                if (key == EsbViewsRepository.IterateMediator.Properties.attachPath) {
                    return createAttachPathWidget(widgetFactory, parent);
                }
                // End of user code
