
Fri Apr 26 17:42:34 IST 2019
================================================================================
Start of user code 
	protected Composite propertiesGroup;
	protected Control [] inLineCheckBoxElements;
	protected Control [] referringEndpointTypeElements;
	// End of user code

Fri Apr 26 17:51:25 IST 2019
================================================================================
Start of user code 
	protected Composite propertiesGroup;
	protected Control [] inLineCheckBoxElements;
	protected Control [] referringEndpointTypeElements;
	// End of user code

Fri Apr 26 19:41:44 IST 2019
================================================================================
Start of user code 
	protected Composite propertiesGroup;
	protected Control [] inLineCheckBoxElements;
	protected Control [] referringEndpointTypeElements;
	// End of user code

Sat Apr 27 15:30:57 IST 2019
================================================================================
Start of user code 
	protected Composite propertiesGroup;
	protected Control [] inLineCheckBoxElements;
	protected Control [] referringEndpointTypeElements;
	// End of user code

Mon Apr 29 15:22:30 IST 2019
================================================================================
Start of user code 
	protected Composite propertiesGroup;
	protected Control [] inLineCheckBoxElements;
	protected Control [] referringEndpointTypeElements;
	// End of user code
