
Fri Apr 26 17:42:32 IST 2019
================================================================================
Start of user code
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.payloadFormat);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.mediaType);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.payloadKey);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.payload);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.args);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.description);
		// End of user code
Start of user code for components addToPart creation
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.class) {
					return createPropertiesGroup(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.payloadFormat) {
					return createPayloadFormatEMFComboViewer(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.payloadKey) {
					return createPayloadKey(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.payload) {
					return createPayloadText(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.args) {
					return createArgsTableComposition(widgetFactory, filterPayloadSubPropertiesGroup);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.mediaType) {
					return createMediaTypeEMFComboViewer(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.description) {
					return createDescriptionText(widgetFactory, parent);
				}
				// End of user code

Fri Apr 26 17:51:23 IST 2019
================================================================================
Start of user code
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.payloadFormat);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.mediaType);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.payloadKey);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.payload);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.args);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.description);
		// End of user code
Start of user code for components addToPart creation
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.class) {
					return createPropertiesGroup(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.payloadFormat) {
					return createPayloadFormatEMFComboViewer(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.payloadKey) {
					return createPayloadKey(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.payload) {
					return createPayloadText(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.args) {
					return createArgsTableComposition(widgetFactory, filterPayloadSubPropertiesGroup);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.mediaType) {
					return createMediaTypeEMFComboViewer(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.description) {
					return createDescriptionText(widgetFactory, parent);
				}
				// End of user code

Fri Apr 26 19:41:42 IST 2019
================================================================================
Start of user code
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.payloadFormat);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.mediaType);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.payloadKey);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.payload);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.args);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.description);
		// End of user code
Start of user code for components addToPart creation
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.class) {
					return createPropertiesGroup(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.payloadFormat) {
					return createPayloadFormatEMFComboViewer(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.payloadKey) {
					return createPayloadKey(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.payload) {
					return createPayloadText(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.args) {
					return createArgsTableComposition(widgetFactory, filterPayloadSubPropertiesGroup);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.mediaType) {
					return createMediaTypeEMFComboViewer(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.description) {
					return createDescriptionText(widgetFactory, parent);
				}
				// End of user code

Sat Apr 27 15:30:56 IST 2019
================================================================================
Start of user code
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.payloadFormat);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.mediaType);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.payloadKey);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.payload);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.args);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.description);
		// End of user code
Start of user code for components addToPart creation
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.class) {
					return createPropertiesGroup(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.payloadFormat) {
					return createPayloadFormatEMFComboViewer(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.payloadKey) {
					return createPayloadKey(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.payload) {
					return createPayloadText(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.args) {
					return createArgsTableComposition(widgetFactory, filterPayloadSubPropertiesGroup);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.mediaType) {
					return createMediaTypeEMFComboViewer(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.description) {
					return createDescriptionText(widgetFactory, parent);
				}
				// End of user code

Mon Apr 29 15:22:28 IST 2019
================================================================================
Start of user code
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.payloadFormat);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.mediaType);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.payloadKey);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.payload);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.args);
		propertiesStep.addStep(EsbViewsRepository.PayloadFactoryMediator.Properties.description);
		// End of user code
Start of user code for components addToPart creation
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.class) {
					return createPropertiesGroup(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.payloadFormat) {
					return createPayloadFormatEMFComboViewer(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.payloadKey) {
					return createPayloadKey(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.payload) {
					return createPayloadText(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.args) {
					return createArgsTableComposition(widgetFactory, filterPayloadSubPropertiesGroup);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.mediaType) {
					return createMediaTypeEMFComboViewer(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.PayloadFactoryMediator.Properties.description) {
					return createDescriptionText(widgetFactory, parent);
				}
				// End of user code
