
Fri Apr 26 17:42:32 IST 2019
================================================================================
Start of user code for properties
	protected Control[] descriptionElements;
	protected Control[] reverseElements;
	protected Control[] commentsListElements;
	
	protected Composite propertiesGroup;
	// End of user code

Fri Apr 26 17:51:22 IST 2019
================================================================================
Start of user code for properties
	protected Control[] descriptionElements;
	protected Control[] reverseElements;
	protected Control[] commentsListElements;
	
	protected Composite propertiesGroup;
	// End of user code

Fri Apr 26 19:41:42 IST 2019
================================================================================
Start of user code for properties
	protected Control[] descriptionElements;
	protected Control[] reverseElements;
	protected Control[] commentsListElements;
	
	protected Composite propertiesGroup;
	// End of user code

Sat Apr 27 15:30:55 IST 2019
================================================================================
Start of user code for properties
	protected Control[] descriptionElements;
	protected Control[] reverseElements;
	protected Control[] commentsListElements;
	
	protected Composite propertiesGroup;
	// End of user code

Mon Apr 29 15:22:28 IST 2019
================================================================================
Start of user code for properties
	protected Control[] descriptionElements;
	protected Control[] reverseElements;
	protected Control[] commentsListElements;
	
	protected Composite propertiesGroup;
	// End of user code
