
Fri Apr 26 17:42:27 IST 2019
================================================================================
Start of user code  
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.sourceXPath);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.commentsList);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.reverse);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.source);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.namespace);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.namespacePrefix);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.caseBranches);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.description);
        // End of user code

Fri Apr 26 17:51:18 IST 2019
================================================================================
Start of user code  
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.sourceXPath);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.commentsList);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.reverse);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.source);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.namespace);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.namespacePrefix);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.caseBranches);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.description);
        // End of user code

Fri Apr 26 19:41:37 IST 2019
================================================================================
Start of user code  
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.sourceXPath);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.commentsList);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.reverse);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.source);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.namespace);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.namespacePrefix);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.caseBranches);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.description);
        // End of user code

Sat Apr 27 15:30:51 IST 2019
================================================================================
Start of user code  
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.sourceXPath);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.commentsList);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.reverse);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.source);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.namespace);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.namespacePrefix);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.caseBranches);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.description);
        // End of user code

Mon Apr 29 15:22:23 IST 2019
================================================================================
Start of user code  
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.sourceXPath);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.commentsList);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.reverse);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.source);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.namespace);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.namespacePrefix);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.caseBranches);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.description);
        // End of user code
