
Fri Apr 26 17:42:27 IST 2019
================================================================================
Start of user code  
	protected RegistryKeyProperty sequenceKey;
	protected NamespacedProperty sourceXpath;
	protected NamespacedProperty dynamicSchema;
	protected Composite propertiesGroup;
	protected Composite xsltSchemaKeySubsection;
	
	protected Control [] descriptionElements;
	protected Control [] XSLTSchemaTypeElements;
	protected Control [] propertyElements;
	protected Control [] featuresElements;	
	protected Control [] resourcesElements;
	// End of user code

Fri Apr 26 17:51:17 IST 2019
================================================================================
Start of user code  
	protected RegistryKeyProperty sequenceKey;
	protected NamespacedProperty sourceXpath;
	protected NamespacedProperty dynamicSchema;
	protected Composite propertiesGroup;
	protected Composite xsltSchemaKeySubsection;
	
	protected Control [] descriptionElements;
	protected Control [] XSLTSchemaTypeElements;
	protected Control [] propertyElements;
	protected Control [] featuresElements;	
	protected Control [] resourcesElements;
	// End of user code

Fri Apr 26 19:41:37 IST 2019
================================================================================
Start of user code  
	protected RegistryKeyProperty sequenceKey;
	protected NamespacedProperty sourceXpath;
	protected NamespacedProperty dynamicSchema;
	protected Composite propertiesGroup;
	protected Composite xsltSchemaKeySubsection;
	
	protected Control [] descriptionElements;
	protected Control [] XSLTSchemaTypeElements;
	protected Control [] propertyElements;
	protected Control [] featuresElements;	
	protected Control [] resourcesElements;
	// End of user code

Sat Apr 27 15:30:51 IST 2019
================================================================================
Start of user code  
	protected RegistryKeyProperty sequenceKey;
	protected NamespacedProperty sourceXpath;
	protected NamespacedProperty dynamicSchema;
	protected Composite propertiesGroup;
	protected Composite xsltSchemaKeySubsection;
	
	protected Control [] descriptionElements;
	protected Control [] XSLTSchemaTypeElements;
	protected Control [] propertyElements;
	protected Control [] featuresElements;	
	protected Control [] resourcesElements;
	// End of user code

Mon Apr 29 15:22:23 IST 2019
================================================================================
Start of user code  
	protected RegistryKeyProperty sequenceKey;
	protected NamespacedProperty sourceXpath;
	protected NamespacedProperty dynamicSchema;
	protected Composite propertiesGroup;
	protected Composite xsltSchemaKeySubsection;
	
	protected Control [] descriptionElements;
	protected Control [] XSLTSchemaTypeElements;
	protected Control [] propertyElements;
	protected Control [] featuresElements;	
	protected Control [] resourcesElements;
	// End of user code
